{
  "name": "rest-api-docker",
  "version": "1.0.0",
  "description": "Yet another web app.",
  "repository": "github:MateuszCiupa/ProgramowanieAplikacjiWebowych",
  "main": "server.js",
  "scripts": {
    "devStart": "nodemon authServer.js && nodemon appServer.js",
    "start": "node server.js && node authServer.js"
  },
  "author": "mateuszciupa1998@gmail.com",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.7.11",
    "dotenv": "^8.2.0",
    "cors": "^2.8.5",
    "@hapi/joi": "16.1.7",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^8.5.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.1"
  }
}
